# jsmarts

./: .gitignore  README.md  pom.xml
src/main/java/com/jamesladdcode/: CommandLineArguments.java  Main.java
src/main/java/com/jamesladdcode/business/: Business.java  BusinessInput.java  BusinessModel.java  BusinessOperation.java  BusinessOperationInvoker.java  BusinessOutput.java  BusinessProcess.java
src/main/java/com/jamesladdcode/business/domain/: ThingInput.java  ThingModule.java  ThingOperation.java  ThingOutput.java  ThingProcess.java  ThingsInput.java
src/main/java/com/jamesladdcode/example/: ThingInput.java  ThingOperation.java  ThingOutput.java
src/main/java/com/jamesladdcode/main/: MainConfig.java  MainModule.java  MainService.java
src/main/java/com/jamesladdcode/service/: BusinessProcessInvoker.java  CommandLineArguments.java  ErrorOutput.java  Service.java
