log4j.rootLogger=TRACE, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.logfile.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %p %c.%M: %m%n
